<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Union.js | jQuery plugin for designers & developers</title>
    <meta name="description" content="The function of this plugin is unite the paths of a svg file into 1 illustration by interesting animation.">
    <meta name="keywords" content="jQuery,svg,plugin,animation,illustrator">
    <meta name="viewport" content="width=1280">
    <link rel="stylesheet" href="./css/style.css?20170731">
  </head>
  <body>
    <!-- <header class="l-header--hidden"></header> -->
    <div class="p-visual">
      <div class="p-visual-inner">
        <figure id="union-01" class="p-visual__logo"></figure>
      </div>
    </div>
    <div class="l-wrapper">
      <div class="l-content--narrow">
        <section class="p-title">
          <h1 class="p-title__heading">
            <span class="p-title__heading-name u-text--size_3xl">Union.js<span class="p-title__heading-version u-text--size_l">beta version</span></span>
            <span class="p-title__heading-copy u-text--size_xl">jQuery plugin for designers & developers</span>
          </h1>
          <div class="p-title__button">
            <a href="https://github.com/unionjs/Union.js/blob/master/union-beta.zip?raw=true" class="p-title__button-download c-button--magenta">download zip</a>
            <a href="./tutorial.html" class="p-title__button-tutorial c-button--cian">tutorial</a>
            <a href="https://github.com/unionjs/Union.js" class="p-title__button-github c-button--black">github</a>
          </div>
        </section>
        <section class="p-summary">
          <div class="p-summary-row">
            <div class="c-column">
              <figure id="union-02" class="c-column-body"></figure>
            </div>
            <div class="c-column">
              <div class="c-column-body">
                <h2 class="u-text--size_l">introduction</h2>
                <p class="u-text--size_m">The function of this plugin is unite the paths of a svg file into 1 illustration by interesting animation.</p>
              </div>
              <div class="c-column-footer">
                <a href="./demo/demo_01.html">demo01</a>
                <a href="./demo/demo_02.html">demo02</a>
                <a href="./demo/demo_03.html">demo03</a>
              </div>
            </div>
          </div>
          <div class="p-summary-row">
            <div class="c-column">
              <div class="c-column-body">
                <h2 class="u-text--size_l">setting</h2>
                <p class="u-text--size_m">All you need is load of 3 files. Let’s loading a ‘jQuery’ , an ‘Union.js’ and the ‘svg files’.</p>
              </div>
              <div class="c-column-footer">
                <a href="./tutorial.html#setting">more</a>
              </div>
            </div>
            <div class="c-column">
              <figure class="c-column-body"><img src="./img/index_setting_01.svg" alt="setting file of Union.js"></figure>
            </div>
          </div>
          <div class="p-summary-row">
            <div class="c-column--gray_mit">
              <div class="c-column-body">
                <h2 class="u-text--size_l u-margin-top--0">open source</h2>
                <p class="u-text--size_m">'Union.js' is available under the <a href="https://github.com/unionjs/Union.js/blob/master/LICENSE">MIT licence</a>.</p>
              </div>
            </div>
            <div class="c-column--gray_browser">
              <div class="c-column-body">
                <h2 class="u-text--size_l">supported browsers</h2>
                <p class="u-text--size_m">Internet Explorer 10+ is supported, And...</p>
              </div>
              <div class="c-column-footer">
                <a href="./tutorial.html#browser">more</a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer class="l-footer">&copy; 2017 Tomohito Arakawa</footer>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./js/union.min.js"></script>
    <script>
    $('#union-01').union({
      'url': './img/index_logo.svg',
      'duration': '3s',
      'easing': 'linear',
      'setTimeout': '1000'
    });
    $('#union-02').union({
      'url': './assets/sample_bank.svg',
      'duration': '3s',
      'easing': 'linear',
      'setTimeout': '1000'
    });
    </script>
  </body>
</html>
